# gradle-semantic-release-test

./: .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/gliderpilot/semanticrelease/test/: Test.java
