plugins {
    id 'java'
    id 'de.gliderpilot.semantic-release' version '1.2.0'
    id 'maven'
}

group = "de.gliderpilot.gradle.semantic-release.test"

def setExtValue(String property, String systemenv) {
    project.ext."$property" = project.hasProperty(property) ? project.getProperty(property) : System.getenv(systemenv)
}
setExtValue('ghToken', 'GH_TOKEN')

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
artifacts {
    sourcesJar
    javadocJar
}
semanticRelease {
    repo {
        ghToken = project.ext.ghToken
        releaseAsset jar, contentType: 'application/zip'
        releaseAsset sourcesJar, label: 'the sources of the project', contentType: 'application/zip'
        releaseAsset javadocJar, label: 'the javadoc of the project', contentType: 'application/zip'
    }
}
