buildscript {
    repositories {
        maven {
            url "http://oss.jfrog.org/oss-snapshot-local"
        }
        jcenter()
    }
    dependencies {
        classpath "de.gliderpilot.gradle.semantic-release:gradle-semantic-release-plugin:1.2.0-pull-14-SNAPSHOT"
    }
}

apply plugin: 'java'
apply plugin: 'de.gliderpilot.semantic-release'
apply plugin: 'maven'

group = "de.gliderpilot.gradle.semantic-release.test"

def setExtValue(String property, String systemenv) {
    project.ext."$property" = project.hasProperty(property) ? project.getProperty(property) : System.getenv(systemenv)
}
setExtValue('ghToken', 'GH_TOKEN')

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
artifacts {
    sourcesJar
    javadocJar
}
semanticRelease {
    changeLog {
        ghToken = project.ext.ghToken
        releaseAssets(jar, sourcesJar, javadocJar)
    }
}
